# numpy
1. n.ravel()和np.flatten()
多维数组降为一维，前者是拷贝，后者是视图

2.np.ceil()和np.floor()
向上和向下取整

3.np.mod(x1, x2)
x1％x2 并且与除数x2具有相同的符号

4. np.fliplr()和np.flipud()
数组左右方向上每行元素翻转，列表示不变但是现实顺序变了

5. import random
random.random() [0,1)之间一个随机浮点数
random.uniform(x,y)   在[x,y]间随机生成一个实数
random.randint(1,10) 随机整数
random.choice(sequence) 随机选择一个
radnom.shuffle(sequence) 随机打乱
random.sample(sequence, k) 随机选择k个返回

6. np.bincount()
# 我们可以看到x中最大的数为7，因此bin的数量为8，那么它的索引值为0->7
x = np.array([0, 1, 1, 3, 2, 1, 7])
# 索引0出现了1次，索引1出现了3次......索引5出现了0次......
np.bincount(x)
#因此，输出结果为：array([1, 3, 1, 1, 0, 0, 0, 1])

7. np.interp(x, xp, fp) 线性插值
xp横坐标 fp纵坐标
x是要插值的横坐标
返回插值的纵坐标


