# 数据处理
和darnet格式不同
运行脚本
制作voc.yml

# 命令------------------------------------------------------------------------------
# 训练
python train.py --device 0 --batch-size 16 --img 640 640 --data coco.yaml --cfg cfg/yolov4-pacsp.cfg --weights '' --name yolov4-pacsp

$ python train.py --data coco.yaml --cfg yolov3.yaml      --weights '' --batch-size 24
                                         yolov3-spp.yaml                            24
                                         yolov3-tiny.yaml                           64

python train.py --device 1 --batch-size 16 --img 416 416 --data voc.yaml --cfg cfg/yolov4.cfg --weights '' --name yolov4

# 测试
python test.py --img 640 --conf 0.001 --batch 8 --device 0 --data coco.yaml --cfg cfg/yolov4-pacsp.cfg --weights weights/yolov4-pacsp.pt

# 如果下载的权重是不是主干网络的权重，需要自己设置
./darknet partial cfg/yolov3.cfg yolov3.weights yolov3.conv.81 81
